C:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\App.xaml;;
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\AddQuestion.xaml;;
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\View\AddQuestionAndAnswerView.xaml;;
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\View\GameView.xaml;;
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\View\HomeView.xaml;;
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\View\MainWindow.xaml;;
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\View\PreGameView.xaml;;
FC:\Users\wessel\Documents\,School\Jaar 2\Github\Prog5Her\PROG5Her\View\QuizCRUDView.xaml;;

